{
  "name": "tfl-api-wrapper",
  "version": "1.3.2",
  "description": "A Node JS wrapper for the Transport for London API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "build-docs": "typedoc --options",
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [
    "tfl",
    "api",
    "wrapper",
    "typescript"
  ],
  "author": "zackaryh8",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/xml2js": "^0.4.8",
    "typedoc": "^0.20.14",
    "typedoc-theme-dark": "0.0.5",
    "typescript": "^4.1.3",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackaryH8/tfl-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/ZackaryH8/tfl-api-wrapper/issues"
  },
  "homepage": "https://github.com/ZackaryH8/tfl-api-wrapper#readme"
}
